{
  "name": "random-dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"yarn tscfix\"",
    "tscfix": "tsc-es2020-fix --target public/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
